

My aim for this simfile pack is merely for non-commercial entertainment purpose only. I do not 

================================================================

Music Title		: 1949
Music Artist		: SLAM (MAX)
Source			: Pump It Up XX

Charter			: MEGAtive

================================================================

Music Title		: .59 ~ HELL'S MIX ~
Music Artist		: 山本純一
	Transliteration	: Yamamoto Junichi
Source			: BEMANI freestyle mix ＃2 ｢ad libitum｣

Charter			: MEGAtive

================================================================

Music Title		: Against the vulgar chirality
Music Artist		: GUHROOVY vs Camellia
	Mashed by	: MEGAtive
Source			: Against the vulgar aggressor	: jubeat Qubell
			  Chirality			: REFLEC BEAT groovin'!!

Charter			: MEGAtive

Mashing up Against the vulgar aggressor with Chirality actually works wonder. Both song are similar but noticeably different. I tried to create a good mash between these two and finally chart it. While the mashup already up for long, I actually finished the chart 2 years after that. Actually not because it's hard to chart but rather I actually forgot this exist (LMAO).

Enjoy the chart as it has some pretty fast Jumpstream.

================================================================

Music Title		: Alone
Music Artist		: Marshmello
Source			: Monstercat Recording

Charter			: MEGAtive

A pretty chill song with a pretty chill chart. This chart would be good for newcomers that already knew the basics of playing but want to get more complex stuff as this music is pretty slow that can help them get better.

================================================================

Music Title		: Anemone
Music Artist		: ClariS
Source			: Classroom Crisis

Charter			: FelixSpade

Revise from Beginner pack. much more consistent and no unique snapping. Dominated by 1/8 light jumpstreams. Some of it supported by 1/6 streams before the reff.

================================================================

Music Title		: CENSORED!!
Music Artist		: t+pazolite
Source			: MUSECA
			  SOUND VOLTEX III GRAVITY WARS

Charter			: Ryu Sei

What did I drink before making this step

================================================================

Music Title		: Crack Traxxxx
Music Artist		: t+pazolite
Source			: SOUND VOLTEX II -infinite infection-

Charter			: MEGAtive



================================================================

Music Title		: Devilic Sphere
Music Artist		: 3R2
Source			: Cytus II

Charter			: MEGAtive

================================================================

Music Title		: Exitium
Music Artist		: Laur
Source			: WACCA

Charter			: MEGAtive

================================================================

Music Title		: exotic ethnic
Music Artist		: RevenG
Source			: DDRMAX -DanceDanceRevolution 6thMIX-

Charter			: MEGAtive

Exotic tribal music filled with simple halfbeat patternings and some 16th stuff.

================================================================

Music Title		: Flux
Music Artist		: Casual Killer
Source			: EZ Traveller

Charter			: MEGAtive

Simple music with casual rhythm choice and some bursts for the growls. A repattern of the same song that appeared in "Beginner" simfile pack.

================================================================

Music Title		: Fly far bounce
Music Artist		: 猫叉Master
	Transliteration	: Nekomata Master
Source			: NOSTALGIA
			  DanceDanceRevolution A
			  MÚSECA 1+1/2
			  pop'n music Usagi to Neko to Shounen no Yume
			  SOUND VOLTEX IV HEAVENLY HAVEN

Charter			: Ryu Sei

Once a bird fly, far away, to out there. Wind swiftfully bounces against their feathers of mesmerising jet, allowing them to soar far away, to where we naturally can't.

A mute against guiding clap of steps shalt guide, regardless where you are. And the bird won't always fly at flat line; they soar, and land, with graceful speed.

================================================================

Music Title		: full-swing party
Music Artist		: 黒魔
	Transliteration	: Chroma
Source			: 妄想探検記
Transliteration		: Mousou Tankenki

Charter			: MEGAtive

A swingy chiptune music so festive you didn't realize it was swingy. Mostly features 24th swing pattern that most of the time you can cheese, it will still tiring enough to play.

================================================================

Music Title		: Ginga Tetsudou no Penguin ft. nicamoq (Stripe.P Remix)
	Alternate	: Penguin of Galactic Railroad ft. nicamoq (Stripe.P Remix)
Music Artist		: Aiobahn & Yunomi feat. nicamoq
Source			: 

================================================================

Music Title		: HAVOX
Music Artist		: BlackY vs. Yooh
Source			: Steel Chronicle VICTROOPERS
			  SOUND VOLTEX III GRAVITY WARS

Charter			: MEGAtive


================================================================

Music Title		: 人里に下ったアタイがいつの間にか社畜になっていた
	Transliteration	: hitozato ni kudatta ataiga itsunomanika shachiku ni natte ita
Music Artist		: ねこみりん + nora2r feat. 小宮真央
	Transliteration	: Nekomirin + nora2r feat. Komiya Mao
Source			: BOFU2015 
			  maimai MURASAKi

Charter			: MEGAtive



================================================================

Music Title		: In The Depths of Dreams
Music Artist		: YZYX
Source			: TimeLapse EP

Background Source	: https://wall.alphacoders.com/big.php?i=881490

Charter			: FelixSpade

Mixture of 1/8 stream, 1/12 bursts, and tricky LNs.

================================================================

Music Title		: INITIATIVE
Music Artist		: Kawada Mami
Source			: Koi to Senkyo to Chocolate

Charter			: FelixSpade

Anime dump consist of 1/6 and 1/8 streams.

================================================================

Music Title		: internet delight
Music Artist		: neetskills
Source			: RGB2 - B2 Side

Charter			: MEGAtive



================================================================

Music Title		: 華鳥風月
	Transliteration	: Kachou Fuugetsu
Music Artist		: 幽閉サテライト
	Transliteration	: Yuuhei Satellite
Source			: Beauties of Nature (東方Project)

Charter			: FelixSpade

Dumps based on vocals using many kind of snaps from 1/4, 1/6, 3/16, 1/8, and 1/12. Glittered by some simple chordjacks.

================================================================

Music Title		: Los! Los! Los!
Music Artist		:
Source			: Youjo Senki

Charter			: MEGAtive



================================================================

Music Title		: MAXX Unlimited (Madness of Love Mix)
Music Artist		: PINK STAR CHANNEL
Source			: Panzer Force 5thmix -Protect of Program-

Charter			: MEGAtive

It's a speedcore remix of MAXX Unlimited. No, not MAX 300 I can hear you. The music is intense so you will see intense Jumpstreams and Handstreams that will drain your stamina. This chart is a rechart of my old one I created on 2017. I can say it's better now.

================================================================

Music Title		: NAYUTA
Music Artist		: Massive New Krew
Source			: TRI-FORCE

Charter			: MEGAtive

A psytrance music. With that in mind, expect a pretty long dense patterning that will drain your stamina. It is also a chordjack chart that are pretty tricky to execute. Also the music is six minutes long.

================================================================

Music Title		: Nyarlathotep
Music Artist		: NATO
Source			: Pump It Up XX

Charter			: MEGAtive

It is the usual lovecraft deity style by NATO. The patterning itself are leaning towards technical more than Jumpstream so prepare yourself for patterning that would tire you.

================================================================

Music Title		: PARANOiA Revolution
Music Artist		: CLIMAX OF MAXX 360 (TAG)
Source			: DanceDanceRevolution X3 vs 2ndMIX

Charter			: MEGAtive



================================================================

Music Title		: R3 [another]
Music Artist		: tigerYAMATO
Source			: beatmania IIDX

Charter			: MEGAtive

R3 is one of the music that introduces me to rhythm gaming scene ever after I saw it in DDR EXTREME (not the IIDX one lmao) aside from .59 and PARANOiA ETERNAL. Without a doubt this song has a really big influence into shaping what I am now and I am grateful to it. I picked the ANOTHER version of the music because it is rhythmically more interesting than the normal one.

The chart itself is pretty mild and conventional featuring chords and mines at most so you will clear this with a breeze.

================================================================

Music Title		: ReviXy
Music Artist		: Ikaruga_nex
Source			: BOFU2018

Charter			: MEGAtive

When the first time I hear it, I was taken aback by how aggressive the basses in this music and I thought "I need to create a chart of this ASAP". And back in osu!mania, my friend DoNotMess asked me to time the music. So everything aligned to me actually chart this and I did. It is kinda different from what were uploaded on osu!mania with the stream on the start and the transitional runningman after the soflans but struturally it is still the same. Technical Jumpstream.

================================================================

Music Title		: Road to the LegenD,
Music Artist		: Yooh
Source			: RED ROAD

Charter			: MEGAtive

The full version of "LegenD." from SOUND VOLTEX III. This is one of the instances when I see a good music charted bad and I think I need to create one that conforms to my taste. When I played the ranked version on osu!mania, it felt bland and I thought "What does the mapper thought makes this special?". So seeing the potential kinda missed, I figured I would create my version of the music.

The chart itself is pretty tiring with a bunch of chords and handstreams thoroughout with the ending emphasizes more on the handstream. I would say this is better than one I mentioned even though It doesn't really make me proud.

================================================================

Music Title		: 少女IN ~Virgin In~
	Transliteration	: ShoujoIN ~Virgin In~
Music Artist		: DJ TECHNORCH fw. 宇宙☆海月
	Transliteration	: DJ TECHNORCH fw. Uchuu☆Kurage
Source			: BEST OF DJ TECHNORCH 2003-2013

Charter			: MEGAtive

This is one of the music that I think defines the TECHNORCH style more and more. The dissonant feeling of the music mixed with the vocal that just screams "Second Grader is the worst" "Third Grader is the worst". They just defines the genre of his music more.

The chart itself are leaning towards chordjacking that are pretty intense complimenting how the music goes. The chordjacking isn't that hard but you need a good stamina balancing to play this.

================================================================

Music Title		: 終末の微笑
	Transliteration	: Shuumatsu no Bishou
Music Artist		: Hana
Source			: 素晴らしき日々～不連続存在～
	Transliteration	: Subarashiki Hibi ~furenzoku sonzai~
	Alternate	: Wonderful Everyday ~diskontinuierliches dasein~

Charter			: FelixSpade
Timing Fix		: MEGAtive

Dumps based on vocals using 1/6 streams and 1/4 light jumpstream for instruments. Collab with Yangga. Major timing fix by MEGAtive from Sklitter痴 Idealized Array of Romanticism.

================================================================

Music Title		: The End of The World
Music Artist		: P-ST
Source			: D3MIX COMPLETE

Charter			: MEGAtive

A really fast speedcore musics that just screams "Drum drum drum drum" every beat in 500 BPM. The melody itself isn't that catchy but I think it just captures the hecticness of world ending really well.

With the chart itself, prepare yourself for a really dense Jumpstream in BPM250. And it is pretty technical as well so you better prepare yourself.

================================================================

Music Title		: T'Suramic (dawn-system 2016 tsunamix)
Music Artist		: RearDawn
Source			: BOFU2016

Charter			: MEGAtive

It is a lolicore music that filled with amen breaks here and there. But the chart featuring this is probably the heaviest technical chart I create. Featuring unconventional bursts layering here and there that mixes minijacks in between plus it is in BPM212 which makes those unconventional patterning even faster. It will be really exciting journey.

================================================================

Music Title		: И
Alternate		: turn N
			  reversed N
Music Artist		: one eight (LUZE)
Source			: Alter Ego (Album)
			  D3NEX MAXIMUM

Charter			: MEGAtive

The N-wor- I mean the N-letter but reversed. The music is one of the most interesting piece in D3NEX series with the BPM pretty fast and it interchanges between BPM200 and 222. And color me surprised when I listened the album version that the speed capped to a behemoth number of 250.

This chart is arguably the hardest chart in this pack with rating 29. It is a jumpstream chart that the hardest part of it is in the last run with long BPM250 Jumpstream ending with a really technical stream in 32th BPM250.

================================================================

Music Title		: Virulence
Music Artist		: Fractal Dreamer

Charter			: MEGAtive

A really heavy handstream chart. In some kind of way I think this counts as dump.

================================================================

Music Title		: Yggdrasil
Music Artist		: Gram vs. Kobaryo
Source			: The Requiem

Charter			: MEGAtive

A Psytrance artist with Speedcore. What could be better than that? With the Psytrance part, it is undoubtedly would be a really constantly dense chart. But then the speedcore kicks in and the density just getting tighter and complex. It is not the hardest chart but it is still heavy regardless.

================================================================

Music Title		: Yoropiku Pikuyoro
Music Artist		: Bakusute Sotokanda Icchome
Source			: Pump It Up PRIME

Charter			: MEGAtive

Oh hey an Idol music. But it is a jumpstream chart. What? Yes, you heard me right it is an idol chart that features a BPM200 Jumpstream. It is not a dump chart either. So yes. This will drain your stamina a lot.

================================================================

Music Title		: Zealot
Music Artist		: Alabaster
Source			: Rust World

Charter			: MEGAtive

A fast Psytrance music accompanied with Jumpstreams and Chords.

================================================================